{
    "name": "mdh-digital/mdh-excel",
    "description": "Laravel Package for export xlsx and csv many data",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MdhDigital\\MdhExcel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mdede3456",
            "email": "mdede.hidayatullah@gmail.com"
        }
    ],
    "require": {}
}
